# Tamagochi

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apcs/tamagochi/: Launcher.java
src/main/java/apcs/tamagochi/entity/: Food.java  LoadingIcon.java  Pet.java  TButton.java
src/main/java/apcs/tamagochi/enums/: SFX.java
src/main/java/apcs/tamagochi/handler/: Loader.java  StateManager.java
src/main/java/apcs/tamagochi/states/: LoadState.java  MenuState.java  PlayingState.java
src/main/java/com/cyr1en/cgdl/BasicGraphics/: Draw.java
src/main/java/com/cyr1en/cgdl/Entity/: BackGround.java  GameButton.java  GameObject.java  Particle.java  SoundClip.java  Title.java  Wave.java
src/main/java/com/cyr1en/cgdl/GameState/: GameState.java  GameStateManager.java  IntroState.java
src/main/java/com/cyr1en/cgdl/Handlers/: Animation.java  GameData.java  GameStateManager.java  ImageLoader.java  Keys.java  MediaPlayer.java  Mouse.java  ParticleFactory.java
src/main/java/com/cyr1en/cgdl/Main/: GameFrame.java  GamePanel.java
src/main/java/com/cyr1en/cgdl/util/: ExceptionUtil.java  FileUtil.java  FontUtil.java  ImageUtil.java  SerializationUtil.java  SplineInterpolator.java
src/main/java/com/cyr1en/tamagochi/: Launcher.java
src/test/java/: Test.java
src/test/java/AirScape/Entity/: Planes.java  Player.java  Title.java  Trees.java
src/test/java/AirScape/GameState/: CreditState.java  GameOverState.java  PlayingState.java
src/test/java/AirScape/Handlers/: BackGround.java  ColumnSpawner.java
src/test/java/AirScape/Main/: Main.java
(+6 files in other folders)
