plugins {
    id 'java'
    id'application'
}

group 'apcs'
version '1.0-SNAPSHOT'
mainClassName = 'apcs.tamagochi.Launcher'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile 'com.github.CyR1en:cgdl:1.3-SNAPSHOT'
}

jar {
    baseName = project.name
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Main-Class': mainClassName
    }
}
